{
  "name": "gre-vocab-builder",
  "version": "1.0.0",
  "description": "AI-powered GRE Verbal Vocabulary Builder with adaptive quizzes",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "echo Please run backend and frontend separately in different terminals && echo Backend: cd backend && npm run dev && echo Frontend: cd frontend && npm run dev",
    "start-backend": "cd backend && npm start",
    "start-frontend": "cd frontend && npm run dev",
    "build-frontend": "cd frontend && npm run build"
  },
  "keywords": ["gre", "vocabulary", "education", "learning", "quiz"],
  "author": "",
  "license": "MIT"
}

